<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Smythe:regular,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inter:200,400" rel="stylesheet" />
    </head>
    <body>
        <div id="app-container">
            <header>
                <div class="header-container">
                    <h1>Jimmy's Diner</h1>
                    <p>The best burgers and pizzas in town.</p>
                </div>
            </header>
            
            <main>
                <section id="menu-section">
                    <!-- <div class="menu-item">
                        <div class="menu-item-card-container">
                            <img class="menu-item-img" src="pizza.png" alt="">
                            <div class="menu-item-info">
                                <h2 class="menu-item-title">
                                    Pizza
                                </h2>
                                <p class="menu-item-description">Pepperoni, mushroom, mozarella</p>
                                <p class="menu-item-price">14$</p>
                            </div>
                            <button class="menu-item-add-btn"><p>+</p></button>
                        </div>
                    </div>
                    -->

                    <div class="menu-item">
                        <div class="menu-item-card-container">
                            <div class="menu-item-img">🍔</div>
                            <div class="menu-item-info">
                                <h2 class="menu-item-title">
                                    Pizza2
                                </h2>
                                <p class="menu-item-description">Pepperoni, mushroom, mozarella</p>
                                <p class="menu-item-price">14$</p>
                            </div>
                            <button class="menu-item-add-btn">+</button>
                        </div>
                    </div> 



                </section>
                <section id="checkout-section" class="">
                    <div class="checkout-container">
                        <h2 class="center">Your order</h2>

                        <div class="checkout-summary-container">
                            <div class="checkout-item-container">
                                <h2 class="checkout-item-title">Pizza</h2>
                                <button type="button" id="checkout-remove-btn">remove</button>
                                <p class="checkout-item-price price">$14</p>
                            </div>
                            <div class="checkout-item-container">
                                <h2 class="checkout-item-title">Burger</h2>
                                <button type="button" id="checkout-remove-btn">remove</button>
                                <p class="checkout-item-price price">$12</p>
                            </div>
                        </div>
                        

                        <div class="checkout-total-container">
                            <h2 class="checkout-item-title">Total Price:</h2>
                            <p class="price">$26</p>
                        </div>

                        <div class="checkout-btn-container">
                            <button type="button" class="checkout-btn buy-btn">Complete Order</button>
                        </div>

                    </div>
                </section>

                <section id="payment-modal" class="">
                    <div class="payment-modal">
                        <h2 class="payment-modal-title center">Enter card details</h2>
                        <div payment-modal-inner-container>
                            <form>
    
                                <label for="buyerName">Enter your name</label>

                                <input id="buyerName" class="indent" 
                                type="text"
                                placeholder="Sherlock Holmes"
                                required
                                pattern="^[A-Za-zÀ-ÿ\u00C0-\u017F'’\- ]{1,100}$"
                                >
    
                                <label for="cardNumber">Enter your card number</label>

                                <input id="cardNumber" class="indent" 
                                type="text" 
                                maxlength="16"
                                placeholder="1234 1234 1234 1234"
                                required
                                pattern="^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9]{2})[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$" 
                                >
    

                                <label for="cardCvv">Enter your card's CVV</label>
                                
                                <input id="cardCvv" class="indent" 
                                type="text" 
                                maxlength="3" minlength="4" 
                                placeholder="123"
                                required
                                pattern="^\d{3,4}$"
                                >
                                
                                <input type="submit" class="payment-modal-pay-btn buy-btn" value="Pay">
                            </form>
                            
                        </div>
                    </div>
                </section>

            </main>
        </div>


	<script src="index.js" type="module"></script>
    <script src="data.js" type="module"></script>
    </body>
</html>

